APP_NAME=FP.064-DEVBACKEND-PROD4
APP_ENV=local
APP_KEY=base64:ul+Bp9ynANWb1/wRha2T2j0Wk/5LKkY+9tUkESeui4E=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=Login

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
